{
  "short_name": "Product Sales",
  "name": "A Simple Web App To Save, Access and Generate Sales Records",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
